<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>404 Not Found - Robin Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="404 Not Found - Robin Lab">
  <meta property="og:description" content="Fullstack JavaScript Developer. Passionate about the Linux operating system, free software and web programming.">
  <meta property="og:image" content="/assets/blog/19may22-firebase.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="404 Not Found - Robin Lab">
  <meta property="twitter:description" content="Fullstack JavaScript Developer. Passionate about the Linux operating system, free software and web programming.">
  <meta property="twitter:image" content="/assets/blog/19may22-firebase.jpg">

  <link rel="icon" type="image/x-icon" href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;🔥&lt;/text&gt;&lt;/svg&gt;">
  <link rel="apple-touch-icon" href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;🔥&lt;/text&gt;&lt;/svg&gt;">

  <link rel="prefetch" as="document" href="/about.html">
  <link rel="prefetch" as="document" href="/blog.html">
  <link rel="prefetch" as="document" href="/">

  <style>:root{--color-primary:#f9f9f9;--color-dark:#222;--color-bg:rgb(1, 6, 16);--color-white:#fff;--color-light:#ccc;--color-link:#0077b2;--color-active:#7d49ac;--offset:1em;--offset-h1:0.83em;--fs-md:1.4em}body{height:100vh;overflow:hidden;font:19px Jost,Font,arial,roboto,sans-serif}.wrapper{width:100vw;height:100vh;overflow:auto;display:inline-grid}h1,h2,h3,h4,h5,h6{font-family:Arial Black}body,h5,h6,main h2.p0{margin:0}h1,h2{font-weight:800}h2{font-size:clamp(1.1em,4vw,1.6em)}h3{font-weight:600}main nav h2:not(:last-child){margin-inline-end:var(--offset-h1)}header h1 a{color:#fff}:is(h1, h2, h3, h4, h5, h6) a{color:var(--color-dark);text-decoration:none;line-height:1.2em}article{margin-top:3em}a{color:var(--color-link);font-weight:400;text-decoration:none}a.dark{color:var(--color-dark)}.center,header{text-align:center}header{color:var(--color-primary);background:var(--color-bg);padding:var(--offset);contain:content}main{width:min(768px,calc(100% - 2*var(--offset)),calc(100vw - 2*var(--offset)));display:inline-grid;background:var(--color-white);margin:auto auto 5em;padding:0 var(--offset);min-height:calc(100vh - 5em);align-content:baseline}header>img{height:200vh;position:absolute;pointer-events:none;z-index:-1;opacity:.8;left:0;top:0;transform:translateX(-38%)}figure img{width:100px;border-radius:50%;background:#fff}nav{display:flex;margin:0 auto 2em}[class^=icon-].md{width:37px;height:37px;display:inline-block;background-color:#fff;border-radius:50%}.center{display:block}nav,nav h2{position:relative}nav a:last-child:after{margin-left:0;transition:.4s ease-in-out}.lang{display:flex;list-style:none;flex-flow:row-reverse}.lang li a{padding:3px 5px;display:inline-block;min-width:40px}@media (min-width:960px){.wrapper{grid-template-columns:minmax(300px,25%) 1fr}header{position:sticky;top:0;height:calc(100vh - 2*var(--offset));overflow:hidden}footer{position:fixed;color:#fff;bottom:10px;min-width:25%;max-width:300px;text-align:center}}@media (max-width:960px){header>img{height:200%;right:0;top:0;width:120vw;transform:translateX(0)}main :is(article, h1){text-align-last:center}main :is(lit-comments, pre){text-align-last:left}main h2.p0{text-align:center}}</style>

  <style>
    h1 {
      transition: box-shadow 0.6s;
    }

    body {
      font-family: Font;
      color: #888;
      margin: 0;
    }

    main {
      display: grid;
      width: calc(100vw - 60px);
      height: calc(100vh - 60px);
      text-align: center;
      max-width: 100%;
      min-height: calc(100vh - 60px);
      place-self: center;
      align-content: center;
      margin: auto;
      padding: 0;
    }

    .fof h1 {
      font-size: 50px;
      display: inline-block;
      padding-right: 12px;
      animation: type .5s alternate infinite;
    }

    footer {
      color: var(--color-dark);
      text-align: center;
      min-width: 100%;
      max-width: 100%;
    }

    @keyframes type {
      from {box-shadow: inset -3px 0px 0px #888;}
      to {box-shadow: inset -3px 0px 0px transparent;}
    }
  </style>
</head>
<body>
  

<main>
  <div class="fof">
    <h1>Error 404</h1>
  </div>
  <div class="fof">
    <a href="/">Home →</a>
  </div>
  </div>
</main>

  <footer>
  <small>Copyright © 2022 Robin Giles</small>
</footer>
</body>
</html>