:root {
  --color-primary: #f9f9f9;
  --color-dark:  #222;
  --color-bg: rgb(1, 6, 16);
  --color-white: #fff;
  --color-light: #ccc;
  --color-link: #0077b2;
  --color-active: #7d49ac;
  --offset: 1em;
  --offset-h1: 0.83em;
  --fs-md: 1.4em;
}

body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
  font: 19px Jost, Font, arial, roboto, sans-serif;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  overflow: auto;
  display: inline-grid;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial Black;
}
h5, h6 {
  margin: 0;
}
h1, h2 {
  font-weight: 800;
}
h2 {
  font-size: clamp(1.1em, 4vw, 1.6em);
}
h3 {
  font-weight: 600;
}
main nav h2:not(:last-child) {
  margin-inline-end: var(--offset-h1);
}
header h1 a {
  color: white;
}
:is(h1, h2, h3, h4, h5, h6) a {
  color: var(--color-dark);
  text-decoration: none;
  line-height: 1.2em;
}
main h2.p0 {
  margin: 0;
}
article {
  margin-top: 3em;
}

a {
  color: var(--color-link);
  font-weight: 400;
  text-decoration: none;
}
a.dark {
  color: var(--color-dark);
}
header {
  color: var(--color-primary);
  background: var(--color-bg);
  text-align: center;
  padding: var(--offset);
  contain: content;
}
main {
  width: min(768px, calc(100% - 2 * var(--offset)), calc(100vw - 2 * var(--offset)));
  display: inline-grid;
  background: var(--color-white);
  margin: auto auto 5em;
  padding: 0 var(--offset);
  min-height: calc(100vh - 5em);
  align-content: baseline;
}

header > img {
  height: 200vh;
  position: absolute;
  pointer-events: none;
  z-index: -1;
  opacity: .8;
  left: 0;
  top: 0;
  transform: translateX(-38%);
}
figure img {
  width: 100px;
  border-radius: 50%;
  background: #fff;
}

nav {
  display: flex;
}

[class^="icon-"].md {
  width: 37px;
  height: 37px;
  display: inline-block;
  background-color: white;
  border-radius: 50%;
}

.center {
  display: block;
  text-align: center;
}

nav {
  display: flex;
}

nav {
  position: relative;
  margin: 0 auto 2em;
}
nav h2 {
  position: relative;
}

nav a:last-child:after {
  margin-left: 0;
  transition: 0.4s ease-in-out;
}

.lang {
  display: flex;
  list-style: none;
  flex-flow: row-reverse;
}
.lang li a {
  padding: 3px 5px;
  display: inline-block;
  min-width: 40px;
}

@media (min-width: 960px) {
  .wrapper {
    grid-template-columns: minmax(300px, 25%) 1fr;
  }
  header {
    position: sticky;
    top: 0;
    height: calc(100vh - 2 * var(--offset));
    overflow: hidden;
  }
  footer {
    position: fixed;
    color: white;
    bottom: 10px;
    min-width: 25%;
    max-width: 300px;
    text-align: center;
  }
}

@media (max-width: 960px) {
  header > img {
    height: 200%;
    right: 0;
    top: 0;
    width: 120vw;
    transform: translateX(0);
  }
  main :is(article, h1) {
    text-align-last: center;
  }
  main :is(lit-comments, pre) {
    text-align-last: left;
  }
  main h2.p0 {
    text-align: center;
  }
}
