<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{{ title }}</title>
  <link rel="stylesheet" href="/assets/{{ style }}">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="{{ title }}">
  <meta property="og:description" content="{{ description }}">
  <meta property="og:image" content="{{ image }}">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="{{ title }}">
  <meta property="twitter:description" content="{{ description }}">
  <meta property="twitter:image" content="{{ image }}">

  <link rel="icon" type="image/x-icon" href="{{ favicon }}">
  <link rel="apple-touch-icon" href="{{ favicon }}">

  <link rel="prefetch" as="document" href="/about.html">
  <link rel="prefetch" as="document" href="/blog.html">
  <link rel="prefetch" as="document" href="/">

  <style>
    h1 {
      transition: box-shadow 0.6s;
    }

    body {
      font-family: Font;
      color: #888;
      margin: 0;
    }

    main {
      display: grid;
      width: calc(100vw - 60px);
      height: calc(100vh - 60px);
      text-align: center;
      max-width: 100%;
      min-height: calc(100vh - 60px);
      place-self: center;
      align-content: center;
      margin: auto;
      padding: 0;
    }

    .fof h1 {
      font-size: 50px;
      display: inline-block;
      padding-right: 12px;
      animation: type .5s alternate infinite;
    }

    footer {
      color: var(--color-dark);
      text-align: center;
      min-width: 100%;
      max-width: 100%;
    }

    @keyframes type {
      from {box-shadow: inset -3px 0px 0px #888;}
      to {box-shadow: inset -3px 0px 0px transparent;}
    }
  </style>
</head>
<body>
  {{ content | safe }}
  {% include "components/footer.html" %}
</body>
</html>